<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Ammos>
    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>16inchAP</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>2500</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>38720</MaxTrajectory>
        <BackkickForce>50000</BackkickForce>
        <PhysicalMaterial>GunBullet</PhysicalMaterial>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileTrailScale>0.1</ProjectileTrailScale>
        <ProjectileHitImpulse>2000</ProjectileHitImpulse>
        <ProjectileMassDamage>15000</ProjectileMassDamage>
        <ProjectileHealthDamage>15000</ProjectileHealthDamage>
        <HeadShot>true</HeadShot>
      </ProjectileProperties>
    </Ammo>
  </Ammos>
</Definitions>